spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# spring.thymeleaf.cache=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:file:E:/workspace/ojt/h2data
